{
  "name": "watchmen-plugin-nodemailer-self-signed-certs",
  "version": "0.2.1",
  "description": "Notifications via nodemailer for watchmen with self signed certificates.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomFlidr/watchmen-plugin-nodemailer.git"
  },
  "author": {
    "name": "Emily Horsman",
    "email": "me@emilyhorsman.com",
    "url": "http://emilyhorsman.com"
  },
  "dependencies": {
    "dotenv": "^1.2.0",
    "glob": "^6.0.1",
    "handlebars": "^4.0.5",
    "nodemailer": "^1.10.0"
  }
}
